<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="align-items: center; justify-content: flex-start; width: 1920px; height: 1080px; -unity-background-image-tint-color: rgb(76, 233, 106); background-color: rgb(230, 192, 145); left: 0; top: 0; right: 0; bottom: 1px; -unity-text-outline-color: rgb(230, 192, 145);">
        <ui:Label text="roombattle" display-tooltip-when-elided="true" name="Label" style="font-size: 133px; -unity-font: url(&apos;/Assets/Menu/Patchy Robots.otf&apos;); color: rgb(0, 0, 0); -unity-text-align: upper-center; top: 3%; justify-content: center; align-items: center;" />
        <ui:Button text="play" display-tooltip-when-elided="true" name="playButton" style="-unity-font: url(&apos;/Assets/Menu/Patchy Robots.otf&apos;); font-size: 50px; justify-content: center; align-items: center; top: 11%; width: 400px; height: 126px; background-color: rgb(109, 78, 58); -unity-text-outline-color: rgb(92, 92, 92); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button text="controls" display-tooltip-when-elided="true" name="controls" style="-unity-font: url(&apos;/Assets/Menu/Patchy Robots.otf&apos;); font-size: 50px; justify-content: center; align-items: center; top: 18%; width: 400px; height: 126px; background-color: rgb(109, 78, 58); -unity-text-outline-color: rgb(92, 92, 92); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Label text="DUST GAMES" display-tooltip-when-elided="true" style="font-size: 47px; -unity-font: url(&apos;/Assets/Menu/Patchy Robots.otf&apos;); color: rgb(0, 0, 0); -unity-text-align: upper-center; top: 54%; justify-content: center; align-items: center;" />
        <ui:Button text="quit" display-tooltip-when-elided="true" name="quit" style="-unity-font: url(&apos;/Assets/Menu/Patchy Robots.otf&apos;); font-size: 50px; justify-content: center; align-items: center; top: 18%; width: 400px; height: 126px; background-color: rgb(109, 78, 58); -unity-text-outline-color: rgb(92, 92, 92); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
